<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='차량_등록대수_당_사고건수' inline='true' name='federated.1fj76a718je7jt1cg3w2g0lowc0t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='차량_등록대수_당_사고건수' name='textscan.1mnbzqj0r29gr8115q82o1mnzhcd'>
            <connection class='textscan' directory='C:/Users/sherm/Desktop/workspace/LikeLion_Mid_team_14/data/processed' filename='차량_등록대수_당_사고건수.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mnbzqj0r29gr8115q82o1mnzhcd' name='차량_등록대수_당_사고건수.csv' table='[차량_등록대수_당_사고건수#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='국가' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='연도' ordinal='2' />
            <column datatype='real' name='차량 등록 대수 당 사고율' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[차량_등록대수_당_사고건수.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;ko&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₩&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;ko_KR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[차량_등록대수_당_사고건수.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[차량_등록대수_당_사고건수.csv_3380BCE919F1427492DBA6CBC2A46A4F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>국가</remote-name>
            <remote-type>129</remote-type>
            <local-name>[국가]</local-name>
            <parent-name>[차량_등록대수_당_사고건수.csv]</parent-name>
            <remote-alias>국가</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <object-id>[차량_등록대수_당_사고건수.csv_3380BCE919F1427492DBA6CBC2A46A4F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>연도</remote-name>
            <remote-type>20</remote-type>
            <local-name>[연도]</local-name>
            <parent-name>[차량_등록대수_당_사고건수.csv]</parent-name>
            <remote-alias>연도</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[차량_등록대수_당_사고건수.csv_3380BCE919F1427492DBA6CBC2A46A4F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>차량 등록 대수 당 사고율</remote-name>
            <remote-type>5</remote-type>
            <local-name>[차량 등록 대수 당 사고율]</local-name>
            <parent-name>[차량_등록대수_당_사고건수.csv]</parent-name>
            <remote-alias>차량 등록 대수 당 사고율</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[차량_등록대수_당_사고건수.csv_3380BCE919F1427492DBA6CBC2A46A4F]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='차량 등록 대수 당 사고율_%' datatype='real' name='[Calculation_1116611249807708160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[차량 등록 대수 당 사고율] *100' />
      </column>
      <column caption='차량_등록대수_당_사고건수.csv' datatype='table' name='[__tableau_internal_object_id__].[차량_등록대수_당_사고건수.csv_3380BCE919F1427492DBA6CBC2A46A4F]' role='measure' type='quantitative' />
      <column datatype='string' name='[국가]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[연도]' role='dimension' type='ordinal' />
      <column-instance column='[국가]' derivation='None' name='[none:국가:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='ko_KR' class='hyper' dbname='C:/Users/sherm/AppData/Local/Temp/TableauTemp/#TableauTemp_1gev1nd0x5jm881b5muq601g5ydg.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/04/2025 12:48:11 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='연도' />
            </columns>
          </relation>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>차량_등록대수_당_사고건수.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>380</approx-count>
              <contains-null>true</contains-null>
              <object-id>[차량_등록대수_당_사고건수.csv_3380BCE919F1427492DBA6CBC2A46A4F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>국가</remote-name>
              <remote-type>129</remote-type>
              <local-name>[국가]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>국가</remote-alias>
              <ordinal>1</ordinal>
              <family>차량_등록대수_당_사고건수.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>38</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <object-id>[차량_등록대수_당_사고건수.csv_3380BCE919F1427492DBA6CBC2A46A4F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>연도</remote-name>
              <remote-type>7</remote-type>
              <local-name>[연도]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>연도</remote-alias>
              <ordinal>2</ordinal>
              <family>차량_등록대수_당_사고건수.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <contains-null>true</contains-null>
              <object-id>[차량_등록대수_당_사고건수.csv_3380BCE919F1427492DBA6CBC2A46A4F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>차량 등록 대수 당 사고율</remote-name>
              <remote-type>5</remote-type>
              <local-name>[차량 등록 대수 당 사고율]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>차량 등록 대수 당 사고율</remote-alias>
              <ordinal>3</ordinal>
              <family>차량_등록대수_당_사고건수.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>234</approx-count>
              <contains-null>true</contains-null>
              <object-id>[차량_등록대수_당_사고건수.csv_3380BCE919F1427492DBA6CBC2A46A4F]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:국가:nk]' palette='cyclic_10_0' type='palette'>
            <map to='#1ba3c6'>
              <bucket>&quot;대한민국&quot;</bucket>
            </map>
            <map to='#2ea865'>
              <bucket>&quot;독일&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;룩셈부르크&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;그리스&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;에스토니아&quot;</bucket>
            </map>
            <map to='#4f7cba'>
              <bucket>&quot;캐나다&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;포르투갈&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;리투아니아&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;코스타리카&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;덴마크&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;아이슬란드&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;네덜란드&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;영국&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;슬로바키아&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;헝가리&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;체코&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;스웨덴&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;폴란드&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;스위스&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;프랑스&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;슬로베니아&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;호주&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;아일랜드&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;멕시코&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;콜롬비아&quot;</bucket>
            </map>
            <map to='#e33233'>
              <bucket>&quot;이탈리아&quot;</bucket>
            </map>
            <map to='#e670b6'>
              <bucket>&quot;일본&quot;</bucket>
            </map>
            <map to='#ecb921'>
              <bucket>&quot;벨기에&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;라트비아&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;칠레&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;노르웨이&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;오스트리아&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;스페인&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;핀란드&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;미국&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;튀르키예&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;뉴질랜드&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;이스라엘&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='차량_등록대수_당_사고건수.csv' id='차량_등록대수_당_사고건수.csv_3380BCE919F1427492DBA6CBC2A46A4F'>
            <properties context=''>
              <relation connection='textscan.1mnbzqj0r29gr8115q82o1mnzhcd' name='차량_등록대수_당_사고건수.csv' table='[차량_등록대수_당_사고건수#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='국가' ordinal='1' />
                  <column datatype='date' date-parse-format='yyyy' name='연도' ordinal='2' />
                  <column datatype='real' name='차량 등록 대수 당 사고율' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table'>
                <columns>
                  <column datatype='date' date-parse-format='yyyy' name='연도' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='자동차 등록대수 당 교통사고율'>
      <table>
        <view>
          <datasources>
            <datasource caption='차량_등록대수_당_사고건수' name='federated.1fj76a718je7jt1cg3w2g0lowc0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1fj76a718je7jt1cg3w2g0lowc0t'>
            <column caption='차량 등록 대수 당 사고율_%' datatype='real' name='[Calculation_1116611249807708160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[차량 등록 대수 당 사고율] *100' />
            </column>
            <column-instance column='[국가]' derivation='None' name='[none:국가:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116611249807708160]' derivation='Sum' name='[sum:Calculation_1116611249807708160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연도]' derivation='Year' name='[yr:연도:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[국가]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[연도]' role='dimension' type='ordinal' />
            <column datatype='real' name='[차량 등록 대수 당 사고율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fj76a718je7jt1cg3w2g0lowc0t].[none:국가:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:국가:nk]' member='&quot;대한민국&quot;' />
              <groupfilter function='member' level='[none:국가:nk]' member='&quot;독일&quot;' />
              <groupfilter function='member' level='[none:국가:nk]' member='&quot;벨기에&quot;' />
              <groupfilter function='member' level='[none:국가:nk]' member='&quot;영국&quot;' />
              <groupfilter function='member' level='[none:국가:nk]' member='&quot;이탈리아&quot;' />
              <groupfilter function='member' level='[none:국가:nk]' member='&quot;일본&quot;' />
              <groupfilter function='member' level='[none:국가:nk]' member='&quot;캐나다&quot;' />
              <groupfilter function='member' level='[none:국가:nk]' member='&quot;프랑스&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fj76a718je7jt1cg3w2g0lowc0t].[none:국가:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1fj76a718je7jt1cg3w2g0lowc0t].[sum:Calculation_1116611249807708160:qk]' scope='rows' value='차량 등록 대수 당 사고율(%)' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fj76a718je7jt1cg3w2g0lowc0t].[none:국가:nk]' />
              <lod column='[federated.1fj76a718je7jt1cg3w2g0lowc0t].[none:국가:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1fj76a718je7jt1cg3w2g0lowc0t].[sum:Calculation_1116611249807708160:qk]</rows>
        <cols>[federated.1fj76a718je7jt1cg3w2g0lowc0t].[yr:연도:ok]</cols>
      </table>
      <simple-id uuid='{A9F277A6-7E72-4B42-A929-6403E0A9AFF3}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='자동차 등록대수 당 교통사고율'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1fj76a718je7jt1cg3w2g0lowc0t].[none:국가:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{A88E5735-6C70-4BF4-93C1-9B68054A613B}' />
    </window>
  </windows>
</workbook>
