<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1(주야간음주운전사고)' inline='true' name='federated.0ok63ct1ncxmwn16mfy851a21pst' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='주야간음주운전사고' name='excel-direct.1py0fxs01bhvdo1ahsv2r1gz14ey'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/이민정/OneDrive/바탕 화면/mid project/데이터 전처리 완료 엑셀/주야간음주운전사고.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1py0fxs01bhvdo1ahsv2r1gz14ey' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K3:no:A1:K3:0' header='yes' outcome='2'>
            <column datatype='string' name='주야별(1)' ordinal='0' />
            <column datatype='integer' name='2014' ordinal='1' />
            <column datatype='integer' name='2015' ordinal='2' />
            <column datatype='integer' name='2016' ordinal='3' />
            <column datatype='integer' name='2017' ordinal='4' />
            <column datatype='integer' name='2018' ordinal='5' />
            <column datatype='integer' name='2019' ordinal='6' />
            <column datatype='integer' name='2020' ordinal='7' />
            <column datatype='integer' name='2021' ordinal='8' />
            <column datatype='integer' name='2022' ordinal='9' />
            <column datatype='integer' name='2023' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[주야별(1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A92B8617446451EA2C8538A1376F97E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1(혈중알콜농도별음주사고 2014-2023)' inline='true' name='federated.190vtdh0jjfpll18bk0kp0ktuogm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='혈중알콜농도별음주사고 2014-2023' name='excel-direct.0q5jwky1yvgr0s1132iw20s9wqzh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/이민정/OneDrive/바탕 화면/mid project/데이터 전처리 완료 엑셀/혈중알콜농도별음주사고 2014-2023.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='피벗' type='pivot'>
          <columns>
            <column datatype='string' name='피벗 필드명' />
            <column datatype='integer' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
            <value name='[2020]' />
            <value name='[2021]' />
            <value name='[2022]' />
            <value name='[2023]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[Sheet1].[2014]' />
              <field name='[Sheet1].[2015]' />
              <field name='[Sheet1].[2016]' />
              <field name='[Sheet1].[2017]' />
              <field name='[Sheet1].[2018]' />
              <field name='[Sheet1].[2019]' />
              <field name='[Sheet1].[2020]' />
              <field name='[Sheet1].[2021]' />
              <field name='[Sheet1].[2022]' />
              <field name='[Sheet1].[2023]' />
            </group>
          </groups>
          <relation connection='excel-direct.0q5jwky1yvgr0s1132iw20s9wqzh' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K12:no:A1:K12:0' header='yes' outcome='2'>
              <column datatype='string' name='1당음주정도별(2)' ordinal='0' />
              <column datatype='integer' name='2014' ordinal='1' />
              <column datatype='integer' name='2015' ordinal='2' />
              <column datatype='integer' name='2016' ordinal='3' />
              <column datatype='integer' name='2017' ordinal='4' />
              <column datatype='integer' name='2018' ordinal='5' />
              <column datatype='integer' name='2019' ordinal='6' />
              <column datatype='integer' name='2020' ordinal='7' />
              <column datatype='integer' name='2021' ordinal='8' />
              <column datatype='integer' name='2022' ordinal='9' />
              <column datatype='integer' name='2023' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[1당음주정도별(2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[1당음주정도별(2)]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7FA57E0C54C349809D785BB7190D5C21]' role='measure' type='quantitative' />
      <column caption='합계' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='연도' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
      <column-instance column='[1당음주정도별(2)]' derivation='None' name='[none:1당음주정도별(2):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1(요일별음주운전적발기록)' inline='true' name='federated.1ty84g901i8w8e11154am1vbgp5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='요일별음주운전적발기록' name='excel-direct.1bhtppd0prioxx13jjmkg0p2ffz8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/이민정/OneDrive/바탕 화면/mid project/데이터 전처리 완료 엑셀/요일별음주운전적발기록.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bhtppd0prioxx13jjmkg0p2ffz8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L63:no:A1:L63:0' header='yes' outcome='6'>
            <column datatype='integer' name='연도' ordinal='0' />
            <column datatype='string' name='구분' ordinal='1' />
            <column datatype='integer' name='전체' ordinal='2' />
            <column datatype='real' name='일' ordinal='3' />
            <column datatype='real' name='월' ordinal='4' />
            <column datatype='real' name='화' ordinal='5' />
            <column datatype='real' name='수' ordinal='6' />
            <column datatype='real' name='목' ordinal='7' />
            <column datatype='real' name='금' ordinal='8' />
            <column datatype='real' name='토' ordinal='9' />
            <column datatype='real' name='평일' ordinal='10' />
            <column datatype='real' name='주말' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구분]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전체]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[화]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[목]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[금]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평일]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주말]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='주말평균' datatype='real' name='[Calculation_583216166452969472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[주말] / 3' />
      </column>
      <column caption='평일평균' datatype='real' name='[Calculation_583216166453186561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[평일] / 4' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E7BD8DEA656B427592DDD295E020220F]' role='measure' type='quantitative' />
      <column datatype='string' name='[구분]' role='dimension' type='nominal' />
      <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1(연령별음주사고)' inline='true' name='federated.151nv7v00eu76214bhmhb0n5ii3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='연령별음주사고' name='excel-direct.0qu4aw60f14at512wl4rx1bd4egt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/이민정/OneDrive/바탕 화면/mid project/데이터 전처리 완료 엑셀/연령별음주사고.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qu4aw60f14at512wl4rx1bd4egt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I18:no:A1:I18:0' header='yes' outcome='6'>
            <column datatype='integer' name='연도' ordinal='0' />
            <column datatype='string' name='구분' ordinal='1' />
            <column datatype='integer' name='전체' ordinal='2' />
            <column datatype='integer' name='20세 이하' ordinal='3' />
            <column datatype='integer' name='21-30 세' ordinal='4' />
            <column datatype='integer' name='31-40 세' ordinal='5' />
            <column datatype='integer' name='41-50 세' ordinal='6' />
            <column datatype='integer' name='51-60 세' ordinal='7' />
            <column datatype='integer' name='61세 이상' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구분]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전체]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20세 이하]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21-30 세]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[31-40 세]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[41-50 세]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[51-60 세]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[61세 이상]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[20세 이하]' role='measure' type='quantitative' />
      <column datatype='integer' name='[21-30 세]' role='measure' type='quantitative' />
      <column datatype='integer' name='[31-40 세]' role='measure' type='quantitative' />
      <column datatype='integer' name='[41-50 세]' role='measure' type='quantitative' />
      <column datatype='integer' name='[51-60 세]' role='measure' type='quantitative' />
      <column datatype='integer' name='[61세 이상]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_362E875784E8474AB8D4FBBAC568F6E8]' role='measure' type='quantitative' />
      <column-instance column='[20세 이하]' derivation='Sum' name='[sum:20세 이하:qk]' pivot='key' type='quantitative' />
      <column-instance column='[21-30 세]' derivation='Sum' name='[sum:21-30 세:qk]' pivot='key' type='quantitative' />
      <column-instance column='[31-40 세]' derivation='Sum' name='[sum:31-40 세:qk]' pivot='key' type='quantitative' />
      <column-instance column='[41-50 세]' derivation='Sum' name='[sum:41-50 세:qk]' pivot='key' type='quantitative' />
      <column-instance column='[51-60 세]' derivation='Sum' name='[sum:51-60 세:qk]' pivot='key' type='quantitative' />
      <column-instance column='[61세 이상]' derivation='Sum' name='[sum:61세 이상:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1(연간음주율)' inline='true' name='federated.1hw0o5k0x93g6p17vpg9a1nj1m2y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='연간음주율' name='excel-direct.1qrczg610pg69d193vsr20h7tfub'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/이민정/OneDrive/바탕 화면/mid project/데이터 전처리 완료 엑셀/연간음주율.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='피벗' type='pivot'>
          <columns>
            <column datatype='string' name='피벗 필드명' />
            <column datatype='real' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[19~29세]' />
            <value name='[30~39세]' />
            <value name='[40~49세]' />
            <value name='[50~59세]' />
            <value name='[60~69세]' />
            <value name='[70세이상]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[Sheet1].[19~29세]' />
              <field name='[Sheet1].[30~39세]' />
              <field name='[Sheet1].[40~49세]' />
              <field name='[Sheet1].[50~59세]' />
              <field name='[Sheet1].[60~69세]' />
              <field name='[Sheet1].[70세이상]' />
            </group>
          </groups>
          <relation connection='excel-direct.1qrczg610pg69d193vsr20h7tfub' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J16:no:A1:J16:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='연도' ordinal='1' />
              <column datatype='string' name='구분' ordinal='2' />
              <column datatype='real' name='전체' ordinal='3' />
              <column datatype='real' name='19~29세' ordinal='4' />
              <column datatype='real' name='30~39세' ordinal='5' />
              <column datatype='real' name='40~49세' ordinal='6' />
              <column datatype='real' name='50~59세' ordinal='7' />
              <column datatype='real' name='60~69세' ordinal='8' />
              <column datatype='real' name='70세이상' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구분]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전체]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_29DBC78961C24482BEAD8BD4B3F0A9D3]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[구분]' role='dimension' type='nominal' />
      <column caption='음주율' datatype='real' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='연령대' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
      <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1(폭음률)' inline='true' name='federated.1lyxedr1e7m8hr1ggir7j1q2io7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='폭음률' name='excel-direct.14cozbb0hupzny1amah0v0w4ceto'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/이민정/OneDrive/바탕 화면/mid project/데이터 전처리 완료 엑셀/폭음률.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='피벗' type='pivot'>
          <columns>
            <column datatype='string' name='피벗 필드명' />
            <column datatype='real' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[19~29세]' />
            <value name='[30~39세]' />
            <value name='[40~49세]' />
            <value name='[50~59세]' />
            <value name='[60~69세]' />
            <value name='[70세이상]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[Sheet1].[19~29세]' />
              <field name='[Sheet1].[30~39세]' />
              <field name='[Sheet1].[40~49세]' />
              <field name='[Sheet1].[50~59세]' />
              <field name='[Sheet1].[60~69세]' />
              <field name='[Sheet1].[70세이상]' />
            </group>
          </groups>
          <relation connection='excel-direct.14cozbb0hupzny1amah0v0w4ceto' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I16:no:A1:I16:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='연도' ordinal='1' />
              <column datatype='real' name='전체' ordinal='2' />
              <column datatype='real' name='19~29세' ordinal='3' />
              <column datatype='real' name='30~39세' ordinal='4' />
              <column datatype='real' name='40~49세' ordinal='5' />
              <column datatype='real' name='50~59세' ordinal='6' />
              <column datatype='real' name='60~69세' ordinal='7' />
              <column datatype='real' name='70세이상' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전체]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_850F895F085B45A8A503B08E8209B963]' role='measure' type='quantitative' />
      <column caption='폭음률' datatype='real' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='연령대' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1(총인구수2015~2021)' inline='true' name='federated.0kyyr420p482e4180vwbl045jtyz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='총인구수2015~2021' name='excel-direct.07bx0cj1woaphn1dwjkk11g60ji9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/이민정/OneDrive/바탕 화면/mid project/데이터 전처리 완료 엑셀/총인구수2015~2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='피벗' type='pivot'>
          <columns>
            <column datatype='string' name='피벗 필드명' />
            <column datatype='integer' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[2015 년]' />
            <value name='[2016 년]' />
            <value name='[2017 년]' />
            <value name='[2018 년]' />
            <value name='[2019 년]' />
            <value name='[2020 년]' />
            <value name='[2021 년]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[Sheet1].[2015 년]' />
              <field name='[Sheet1].[2016 년]' />
              <field name='[Sheet1].[2017 년]' />
              <field name='[Sheet1].[2018 년]' />
              <field name='[Sheet1].[2019 년]' />
              <field name='[Sheet1].[2020 년]' />
              <field name='[Sheet1].[2021 년]' />
            </group>
          </groups>
          <relation connection='excel-direct.07bx0cj1woaphn1dwjkk11g60ji9' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J24:no:A1:J24:0' header='yes' outcome='2'>
              <column datatype='string' name='행정구역별(읍면동)' ordinal='0' />
              <column datatype='string' name='연령별' ordinal='1' />
              <column datatype='string' name='항목' ordinal='2' />
              <column datatype='integer' name='2015 년' ordinal='3' />
              <column datatype='integer' name='2016 년' ordinal='4' />
              <column datatype='integer' name='2017 년' ordinal='5' />
              <column datatype='integer' name='2018 년' ordinal='6' />
              <column datatype='integer' name='2019 년' ordinal='7' />
              <column datatype='integer' name='2020 년' ordinal='8' />
              <column datatype='integer' name='2021 년' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행정구역별(읍면동)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연령별]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[항목]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5A435D948A9449A4BB932AB0BFE4E44B]' role='measure' type='quantitative' />
      <column caption='총인구수' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='연도' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1(총인구수와연간음주율병합)' inline='true' name='federated.1ix668a1jiyrw3191ihf90x7u9h4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='총인구수와연간음주율병합' name='excel-direct.0er41gn1n6ypwn1a7qe6x0ez1856'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/이민정/OneDrive/바탕 화면/mid project/데이터 전처리 완료 엑셀/총인구수와연간음주율병합.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0er41gn1n6ypwn1a7qe6x0ez1856' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M8:no:A1:M8:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='연도' ordinal='0' />
            <column datatype='real' name='19~29세' ordinal='1' />
            <column datatype='real' name='30~39세_x' ordinal='2' />
            <column datatype='real' name='40~49세_x' ordinal='3' />
            <column datatype='real' name='50~59세_x' ordinal='4' />
            <column datatype='real' name='60~69세_x' ordinal='5' />
            <column datatype='real' name='70세이상_x' ordinal='6' />
            <column datatype='integer' name='20~29세' ordinal='7' />
            <column datatype='integer' name='30~39세_y' ordinal='8' />
            <column datatype='integer' name='40~49세_y' ordinal='9' />
            <column datatype='integer' name='50~59세_y' ordinal='10' />
            <column datatype='integer' name='60~69세_y' ordinal='11' />
            <column datatype='integer' name='70세이상_y' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[19~29세]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30~39세_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40~49세_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50~59세_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60~69세_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70세이상_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20~29세]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30~39세_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40~49세_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50~59세_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60~69세_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70세이상_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='30~39세 X' datatype='real' name='[30~39세_x]' role='measure' type='quantitative' />
      <column caption='30~39세 Y' datatype='integer' name='[30~39세_y]' role='dimension' type='ordinal' />
      <column caption='40~49세 X' datatype='real' name='[40~49세_x]' role='measure' type='quantitative' />
      <column caption='40~49세 Y' datatype='integer' name='[40~49세_y]' role='dimension' type='ordinal' />
      <column caption='50~59세 X' datatype='real' name='[50~59세_x]' role='measure' type='quantitative' />
      <column caption='50~59세 Y' datatype='integer' name='[50~59세_y]' role='dimension' type='ordinal' />
      <column caption='60~69세 X' datatype='real' name='[60~69세_x]' role='measure' type='quantitative' />
      <column caption='60~69세 Y' datatype='integer' name='[60~69세_y]' role='dimension' type='ordinal' />
      <column caption='70세이상 X' datatype='real' name='[70세이상_x]' role='measure' type='quantitative' />
      <column caption='70세이상 Y' datatype='integer' name='[70세이상_y]' role='dimension' type='ordinal' />
      <column caption='20대 음주인구' datatype='real' name='[Calculation_1362338902299590658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[20~29세] * [19~29세]' />
      </column>
      <column caption='30대 음주인구' datatype='real' name='[Calculation_1362338902299697155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[30~39세_x] * [30~39세_y]' />
      </column>
      <column caption='40대 음주인구' datatype='real' name='[Calculation_1362338902300037125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[40~49세_x] * [40~49세_y]' />
      </column>
      <column caption='50대 음주인구' datatype='real' name='[Calculation_1362338902300127238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[50~59세_x] * [50~59세_y]' />
      </column>
      <column caption='60대 음주인구' datatype='real' name='[Calculation_1362338902300217351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[60~69세_x] * [60~69세_y]' />
      </column>
      <column caption='70대 이상 음주인구' datatype='real' name='[Calculation_1362338902300295176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[70세이상_x]*[70세이상_y]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C4197D6E6C624FC28BE4BBDAEE6F4F3B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1(연간음주율과총인구)' inline='true' name='federated.0r1bgik0mi9mur137ktwq0mq8m5a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='연간음주율과총인구' name='excel-direct.165tntg1m9lpkj160iubv09x2fga'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/이민정/OneDrive/바탕 화면/mid project/데이터 전처리 완료 엑셀/연간음주율과총인구.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='피벗' type='pivot'>
          <columns>
            <column datatype='string' name='피벗 필드명' />
            <column datatype='integer' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[19~29세]' />
            <value name='[30~39세]' />
            <value name='[40~49세]' />
            <value name='[50~59세]' />
            <value name='[60~69세]' />
            <value name='[70세이상]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[Sheet1].[19~29세]' />
              <field name='[Sheet1].[30~39세]' />
              <field name='[Sheet1].[40~49세]' />
              <field name='[Sheet1].[50~59세]' />
              <field name='[Sheet1].[60~69세]' />
              <field name='[Sheet1].[70세이상]' />
            </group>
          </groups>
          <relation connection='excel-direct.165tntg1m9lpkj160iubv09x2fga' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G8:no:A1:G8:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy' name='연도' ordinal='0' />
              <column datatype='integer' name='30~39세' ordinal='1' />
              <column datatype='integer' name='40~49세' ordinal='2' />
              <column datatype='integer' name='50~59세' ordinal='3' />
              <column datatype='integer' name='60~69세' ordinal='4' />
              <column datatype='integer' name='70세이상' ordinal='5' />
              <column datatype='integer' name='19~29세' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='음주인구' datatype='integer' name='[Calculation_1266637410226270208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([피벗 필드 값]/ 100)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_656EC4435B6D4F1FAB9EF62C1DFAAC65]' role='measure' type='quantitative' />
      <column caption='1' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='연령대' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='연간음주인구2015~2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(연간음주율과총인구)' name='federated.0r1bgik0mi9mur137ktwq0mq8m5a' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1bgik0mi9mur137ktwq0mq8m5a'>
            <column caption='음주인구' datatype='integer' name='[Calculation_1266637410226270208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([피벗 필드 값]/ 100)' />
            </column>
            <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266637410226270208]' derivation='Sum' name='[sum:Calculation_1266637410226270208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연도]' derivation='Year' name='[yr:연도:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[연도]' role='dimension' type='ordinal' />
            <column caption='1' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='연령대' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r1bgik0mi9mur137ktwq0mq8m5a].[none:피벗 필드명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1bgik0mi9mur137ktwq0mq8m5a].[sum:Calculation_1266637410226270208:qk]</rows>
        <cols>[federated.0r1bgik0mi9mur137ktwq0mq8m5a].[yr:연도:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='연령별연간음주율2007~2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(연간음주율)' name='federated.1hw0o5k0x93g6p17vpg9a1nj1m2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1hw0o5k0x93g6p17vpg9a1nj1m2y'>
            <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연도]' derivation='Year-Trunc' name='[tyr:연도:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[연도]' role='dimension' type='ordinal' />
            <column caption='음주율' datatype='real' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='연령대' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hw0o5k0x93g6p17vpg9a1nj1m2y].[none:피벗 필드명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hw0o5k0x93g6p17vpg9a1nj1m2y].[sum:피벗 필드 값:qk]</rows>
        <cols>[federated.1hw0o5k0x93g6p17vpg9a1nj1m2y].[tyr:연도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='연령별음주운전2005~2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(연령별음주사고)' name='federated.151nv7v00eu76214bhmhb0n5ii3t' />
          </datasources>
          <datasource-dependencies datasource='federated.151nv7v00eu76214bhmhb0n5ii3t'>
            <column datatype='integer' name='[20세 이하]' role='measure' type='quantitative' />
            <column datatype='integer' name='[21-30 세]' role='measure' type='quantitative' />
            <column datatype='integer' name='[31-40 세]' role='measure' type='quantitative' />
            <column datatype='integer' name='[41-50 세]' role='measure' type='quantitative' />
            <column datatype='integer' name='[51-60 세]' role='measure' type='quantitative' />
            <column datatype='integer' name='[61세 이상]' role='measure' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[20세 이하]' derivation='Sum' name='[sum:20세 이하:qk]' pivot='key' type='quantitative' />
            <column-instance column='[21-30 세]' derivation='Sum' name='[sum:21-30 세:qk]' pivot='key' type='quantitative' />
            <column-instance column='[31-40 세]' derivation='Sum' name='[sum:31-40 세:qk]' pivot='key' type='quantitative' />
            <column-instance column='[41-50 세]' derivation='Sum' name='[sum:41-50 세:qk]' pivot='key' type='quantitative' />
            <column-instance column='[51-60 세]' derivation='Sum' name='[sum:51-60 세:qk]' pivot='key' type='quantitative' />
            <column-instance column='[61세 이상]' derivation='Sum' name='[sum:61세 이상:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.151nv7v00eu76214bhmhb0n5ii3t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151nv7v00eu76214bhmhb0n5ii3t].[sum:20세 이하:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151nv7v00eu76214bhmhb0n5ii3t].[sum:21-30 세:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151nv7v00eu76214bhmhb0n5ii3t].[sum:31-40 세:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151nv7v00eu76214bhmhb0n5ii3t].[sum:41-50 세:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151nv7v00eu76214bhmhb0n5ii3t].[sum:51-60 세:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.151nv7v00eu76214bhmhb0n5ii3t].[sum:61세 이상:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.151nv7v00eu76214bhmhb0n5ii3t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.151nv7v00eu76214bhmhb0n5ii3t].[:Measure Names]' />
              <text column='[federated.151nv7v00eu76214bhmhb0n5ii3t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151nv7v00eu76214bhmhb0n5ii3t].[Multiple Values]</rows>
        <cols>([federated.151nv7v00eu76214bhmhb0n5ii3t].[none:구분:nk] / [federated.151nv7v00eu76214bhmhb0n5ii3t].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='요일별음주운전1991~2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(요일별음주운전적발기록)' name='federated.1ty84g901i8w8e11154am1vbgp5b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ty84g901i8w8e11154am1vbgp5b'>
            <column-instance column='[금]' derivation='Sum' name='[sum:금:qk]' pivot='key' type='quantitative' />
            <column-instance column='[목]' derivation='Sum' name='[sum:목:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수]' derivation='Sum' name='[sum:수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[월]' derivation='Sum' name='[sum:월:qk]' pivot='key' type='quantitative' />
            <column-instance column='[일]' derivation='Sum' name='[sum:일:qk]' pivot='key' type='quantitative' />
            <column-instance column='[토]' derivation='Sum' name='[sum:토:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화]' derivation='Sum' name='[sum:화:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[금]' role='measure' type='quantitative' />
            <column datatype='real' name='[목]' role='measure' type='quantitative' />
            <column datatype='real' name='[수]' role='measure' type='quantitative' />
            <column datatype='real' name='[월]' role='measure' type='quantitative' />
            <column datatype='real' name='[일]' role='measure' type='quantitative' />
            <column datatype='real' name='[토]' role='measure' type='quantitative' />
            <column datatype='real' name='[화]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ty84g901i8w8e11154am1vbgp5b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:월:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:화:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:목:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:금:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:토:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:일:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ty84g901i8w8e11154am1vbgp5b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:월:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:화:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:수:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:목:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:금:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:토:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:일:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ty84g901i8w8e11154am1vbgp5b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ty84g901i8w8e11154am1vbgp5b].[Multiple Values]' />
              <text column='[federated.1ty84g901i8w8e11154am1vbgp5b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ty84g901i8w8e11154am1vbgp5b].[Multiple Values]</rows>
        <cols>[federated.1ty84g901i8w8e11154am1vbgp5b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='주야간별음주운전'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(주야간음주운전사고)' name='federated.0ok63ct1ncxmwn16mfy851a21pst' />
          </datasources>
          <datasource-dependencies datasource='federated.0ok63ct1ncxmwn16mfy851a21pst'>
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2021]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2022]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2023]' role='measure' type='quantitative' />
            <column-instance column='[주야별(1)]' derivation='None' name='[none:주야별(1):nk]' pivot='key' type='nominal' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023]' derivation='Sum' name='[sum:2023:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[주야별(1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ok63ct1ncxmwn16mfy851a21pst].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok63ct1ncxmwn16mfy851a21pst].[sum:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok63ct1ncxmwn16mfy851a21pst].[sum:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok63ct1ncxmwn16mfy851a21pst].[sum:2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok63ct1ncxmwn16mfy851a21pst].[sum:2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok63ct1ncxmwn16mfy851a21pst].[sum:2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok63ct1ncxmwn16mfy851a21pst].[sum:2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok63ct1ncxmwn16mfy851a21pst].[sum:2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok63ct1ncxmwn16mfy851a21pst].[sum:2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok63ct1ncxmwn16mfy851a21pst].[sum:2022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok63ct1ncxmwn16mfy851a21pst].[sum:2023:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ok63ct1ncxmwn16mfy851a21pst].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ok63ct1ncxmwn16mfy851a21pst].[none:주야별(1):nk]' />
              <text column='[federated.0ok63ct1ncxmwn16mfy851a21pst].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ok63ct1ncxmwn16mfy851a21pst].[Multiple Values]</rows>
        <cols>([federated.0ok63ct1ncxmwn16mfy851a21pst].[none:주야별(1):nk] / [federated.0ok63ct1ncxmwn16mfy851a21pst].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='총인구수2015~2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(총인구수2015~2021)' name='federated.0kyyr420p482e4180vwbl045jtyz' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyyr420p482e4180vwbl045jtyz'>
            <column-instance column='[연령별]' derivation='None' name='[none:연령별:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[연령별]' role='dimension' type='nominal' />
            <column caption='총인구수' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='연도' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kyyr420p482e4180vwbl045jtyz].[none:연령별:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:연령별:nk]' member='&quot;20대&quot;' />
              <groupfilter function='member' level='[none:연령별:nk]' member='&quot;30대&quot;' />
              <groupfilter function='member' level='[none:연령별:nk]' member='&quot;40대&quot;' />
              <groupfilter function='member' level='[none:연령별:nk]' member='&quot;50대&quot;' />
              <groupfilter function='member' level='[none:연령별:nk]' member='&quot;60대&quot;' />
              <groupfilter function='member' level='[none:연령별:nk]' member='&quot;70대이상&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kyyr420p482e4180vwbl045jtyz].[none:연령별:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0kyyr420p482e4180vwbl045jtyz].[sum:피벗 필드 값:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kyyr420p482e4180vwbl045jtyz].[none:피벗 필드명:nk]</rows>
        <cols>[federated.0kyyr420p482e4180vwbl045jtyz].[none:연령별:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='평일,주말별음주운전1991~2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(요일별음주운전적발기록)' name='federated.1ty84g901i8w8e11154am1vbgp5b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ty84g901i8w8e11154am1vbgp5b'>
            <column caption='주말평균' datatype='real' name='[Calculation_583216166452969472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[주말] / 3' />
            </column>
            <column caption='평일평균' datatype='real' name='[Calculation_583216166453186561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[평일] / 4' />
            </column>
            <column-instance column='[Calculation_583216166452969472]' derivation='Sum' name='[sum:Calculation_583216166452969472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583216166453186561]' derivation='Sum' name='[sum:Calculation_583216166453186561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[금]' derivation='Sum' name='[sum:금:qk]' pivot='key' type='quantitative' />
            <column-instance column='[목]' derivation='Sum' name='[sum:목:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수]' derivation='Sum' name='[sum:수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[월]' derivation='Sum' name='[sum:월:qk]' pivot='key' type='quantitative' />
            <column-instance column='[일]' derivation='Sum' name='[sum:일:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주말]' derivation='Sum' name='[sum:주말:qk]' pivot='key' type='quantitative' />
            <column-instance column='[토]' derivation='Sum' name='[sum:토:qk]' pivot='key' type='quantitative' />
            <column-instance column='[평일]' derivation='Sum' name='[sum:평일:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화]' derivation='Sum' name='[sum:화:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[금]' role='measure' type='quantitative' />
            <column datatype='real' name='[목]' role='measure' type='quantitative' />
            <column datatype='real' name='[수]' role='measure' type='quantitative' />
            <column datatype='real' name='[월]' role='measure' type='quantitative' />
            <column datatype='real' name='[일]' role='measure' type='quantitative' />
            <column datatype='real' name='[주말]' role='measure' type='quantitative' />
            <column datatype='real' name='[토]' role='measure' type='quantitative' />
            <column datatype='real' name='[평일]' role='measure' type='quantitative' />
            <column datatype='real' name='[화]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ty84g901i8w8e11154am1vbgp5b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:Calculation_583216166453186561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:Calculation_583216166452969472:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ty84g901i8w8e11154am1vbgp5b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:금:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:목:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:수:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:월:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:일:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:토:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:주말:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:평일:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:화:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:Calculation_583216166453186561:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:Calculation_583216166452969472:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ty84g901i8w8e11154am1vbgp5b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ty84g901i8w8e11154am1vbgp5b].[Multiple Values]' />
              <text column='[federated.1ty84g901i8w8e11154am1vbgp5b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ty84g901i8w8e11154am1vbgp5b].[Multiple Values]</rows>
        <cols>[federated.1ty84g901i8w8e11154am1vbgp5b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='폭음률 2007~2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(폭음률)' name='federated.1lyxedr1e7m8hr1ggir7j1q2io7r' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyxedr1e7m8hr1ggir7j1q2io7r'>
            <column-instance column='[피벗 필드명]' derivation='None' name='[none:피벗 필드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연도]' derivation='Year-Trunc' name='[tyr:연도:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[연도]' role='dimension' type='ordinal' />
            <column caption='폭음률' datatype='real' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='연령대' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lyxedr1e7m8hr1ggir7j1q2io7r].[none:피벗 필드명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lyxedr1e7m8hr1ggir7j1q2io7r].[sum:피벗 필드 값:qk]</rows>
        <cols>[federated.1lyxedr1e7m8hr1ggir7j1q2io7r].[tyr:연도:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='혈중알콜농도별 음주운전사고 2014~2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(혈중알콜농도별음주사고 2014-2023)' name='federated.190vtdh0jjfpll18bk0kp0ktuogm' />
          </datasources>
          <datasource-dependencies datasource='federated.190vtdh0jjfpll18bk0kp0ktuogm'>
            <column datatype='string' name='[1당음주정도별(2)]' role='dimension' type='nominal' />
            <column-instance column='[1당음주정도별(2)]' derivation='None' name='[none:1당음주정도별(2):nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column caption='합계' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190vtdh0jjfpll18bk0kp0ktuogm].[none:1당음주정도별(2):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:1당음주정도별(2):nk]' />
              <groupfilter function='member' level='[none:1당음주정도별(2):nk]' member='&quot;1당음주정도별(2)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.190vtdh0jjfpll18bk0kp0ktuogm].[none:1당음주정도별(2):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:1당음주정도별(2):nk]' />
              <groupfilter function='member' level='[none:1당음주정도별(2):nk]' member='&quot;정상운전&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.190vtdh0jjfpll18bk0kp0ktuogm].[none:1당음주정도별(2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190vtdh0jjfpll18bk0kp0ktuogm].[none:1당음주정도별(2):nk]' />
              <text column='[federated.190vtdh0jjfpll18bk0kp0ktuogm].[sum:피벗 필드 값:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190vtdh0jjfpll18bk0kp0ktuogm].[sum:피벗 필드 값:qk]</rows>
        <cols>[federated.190vtdh0jjfpll18bk0kp0ktuogm].[none:1당음주정도별(2):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
