<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1(주야간음주운전사고)' inline='true' name='federated.0ok63ct1ncxmwn16mfy851a21pst' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='주야간음주운전사고' name='excel-direct.1py0fxs01bhvdo1ahsv2r1gz14ey'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/이민정/OneDrive/바탕 화면/mid project/데이터 전처리 완료 엑셀/주야간음주운전사고.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1py0fxs01bhvdo1ahsv2r1gz14ey' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K3:no:A1:K3:0' header='yes' outcome='2'>
            <column datatype='string' name='주야별(1)' ordinal='0' />
            <column datatype='integer' name='2014' ordinal='1' />
            <column datatype='integer' name='2015' ordinal='2' />
            <column datatype='integer' name='2016' ordinal='3' />
            <column datatype='integer' name='2017' ordinal='4' />
            <column datatype='integer' name='2018' ordinal='5' />
            <column datatype='integer' name='2019' ordinal='6' />
            <column datatype='integer' name='2020' ordinal='7' />
            <column datatype='integer' name='2021' ordinal='8' />
            <column datatype='integer' name='2022' ordinal='9' />
            <column datatype='integer' name='2023' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[주야별(1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A92B8617446451EA2C8538A1376F97E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1(혈중알콜농도별음주사고 2014-2023)' inline='true' name='federated.190vtdh0jjfpll18bk0kp0ktuogm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='혈중알콜농도별음주사고 2014-2023' name='excel-direct.0q5jwky1yvgr0s1132iw20s9wqzh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/이민정/OneDrive/바탕 화면/mid project/데이터 전처리 완료 엑셀/혈중알콜농도별음주사고 2014-2023.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='피벗' type='pivot'>
          <columns>
            <column datatype='string' name='피벗 필드명' />
            <column datatype='integer' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
            <value name='[2020]' />
            <value name='[2021]' />
            <value name='[2022]' />
            <value name='[2023]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[Sheet1].[2014]' />
              <field name='[Sheet1].[2015]' />
              <field name='[Sheet1].[2016]' />
              <field name='[Sheet1].[2017]' />
              <field name='[Sheet1].[2018]' />
              <field name='[Sheet1].[2019]' />
              <field name='[Sheet1].[2020]' />
              <field name='[Sheet1].[2021]' />
              <field name='[Sheet1].[2022]' />
              <field name='[Sheet1].[2023]' />
            </group>
          </groups>
          <relation connection='excel-direct.0q5jwky1yvgr0s1132iw20s9wqzh' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K12:no:A1:K12:0' header='yes' outcome='2'>
              <column datatype='string' name='1당음주정도별(2)' ordinal='0' />
              <column datatype='integer' name='2014' ordinal='1' />
              <column datatype='integer' name='2015' ordinal='2' />
              <column datatype='integer' name='2016' ordinal='3' />
              <column datatype='integer' name='2017' ordinal='4' />
              <column datatype='integer' name='2018' ordinal='5' />
              <column datatype='integer' name='2019' ordinal='6' />
              <column datatype='integer' name='2020' ordinal='7' />
              <column datatype='integer' name='2021' ordinal='8' />
              <column datatype='integer' name='2022' ordinal='9' />
              <column datatype='integer' name='2023' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[1당음주정도별(2)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[1당음주정도별(2)]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7FA57E0C54C349809D785BB7190D5C21]' role='measure' type='quantitative' />
      <column caption='합계' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='연도' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
      <column-instance column='[1당음주정도별(2)]' derivation='None' name='[none:1당음주정도별(2):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1(요일별음주운전적발기록)' inline='true' name='federated.1ty84g901i8w8e11154am1vbgp5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='요일별음주운전적발기록' name='excel-direct.1bhtppd0prioxx13jjmkg0p2ffz8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/이민정/OneDrive/바탕 화면/mid project/데이터 전처리 완료 엑셀/요일별음주운전적발기록.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bhtppd0prioxx13jjmkg0p2ffz8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L63:no:A1:L63:0' header='yes' outcome='6'>
            <column datatype='integer' name='연도' ordinal='0' />
            <column datatype='string' name='구분' ordinal='1' />
            <column datatype='integer' name='전체' ordinal='2' />
            <column datatype='real' name='일' ordinal='3' />
            <column datatype='real' name='월' ordinal='4' />
            <column datatype='real' name='화' ordinal='5' />
            <column datatype='real' name='수' ordinal='6' />
            <column datatype='real' name='목' ordinal='7' />
            <column datatype='real' name='금' ordinal='8' />
            <column datatype='real' name='토' ordinal='9' />
            <column datatype='real' name='평일' ordinal='10' />
            <column datatype='real' name='주말' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구분]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전체]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[화]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[목]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[금]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[토]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평일]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주말]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='주말평균' datatype='real' name='[Calculation_583216166452969472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[주말] / 3' />
      </column>
      <column caption='평일평균' datatype='real' name='[Calculation_583216166453186561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[평일] / 4' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E7BD8DEA656B427592DDD295E020220F]' role='measure' type='quantitative' />
      <column datatype='string' name='[구분]' role='dimension' type='nominal' />
      <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='요일별음주운전1991~2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(요일별음주운전적발기록)' name='federated.1ty84g901i8w8e11154am1vbgp5b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ty84g901i8w8e11154am1vbgp5b'>
            <column-instance column='[금]' derivation='Sum' name='[sum:금:qk]' pivot='key' type='quantitative' />
            <column-instance column='[목]' derivation='Sum' name='[sum:목:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수]' derivation='Sum' name='[sum:수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[월]' derivation='Sum' name='[sum:월:qk]' pivot='key' type='quantitative' />
            <column-instance column='[일]' derivation='Sum' name='[sum:일:qk]' pivot='key' type='quantitative' />
            <column-instance column='[토]' derivation='Sum' name='[sum:토:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화]' derivation='Sum' name='[sum:화:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[금]' role='measure' type='quantitative' />
            <column datatype='real' name='[목]' role='measure' type='quantitative' />
            <column datatype='real' name='[수]' role='measure' type='quantitative' />
            <column datatype='real' name='[월]' role='measure' type='quantitative' />
            <column datatype='real' name='[일]' role='measure' type='quantitative' />
            <column datatype='real' name='[토]' role='measure' type='quantitative' />
            <column datatype='real' name='[화]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ty84g901i8w8e11154am1vbgp5b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:월:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:화:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:목:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:금:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:토:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:일:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ty84g901i8w8e11154am1vbgp5b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:월:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:화:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:수:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:목:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:금:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:토:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:일:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ty84g901i8w8e11154am1vbgp5b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ty84g901i8w8e11154am1vbgp5b].[Multiple Values]' />
              <text column='[federated.1ty84g901i8w8e11154am1vbgp5b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ty84g901i8w8e11154am1vbgp5b].[Multiple Values]</rows>
        <cols>[federated.1ty84g901i8w8e11154am1vbgp5b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='주야간별음주운전'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(주야간음주운전사고)' name='federated.0ok63ct1ncxmwn16mfy851a21pst' />
          </datasources>
          <datasource-dependencies datasource='federated.0ok63ct1ncxmwn16mfy851a21pst'>
            <column datatype='integer' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2021]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2022]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2023]' role='measure' type='quantitative' />
            <column-instance column='[주야별(1)]' derivation='None' name='[none:주야별(1):nk]' pivot='key' type='nominal' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023]' derivation='Sum' name='[sum:2023:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[주야별(1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ok63ct1ncxmwn16mfy851a21pst].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok63ct1ncxmwn16mfy851a21pst].[sum:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok63ct1ncxmwn16mfy851a21pst].[sum:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok63ct1ncxmwn16mfy851a21pst].[sum:2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok63ct1ncxmwn16mfy851a21pst].[sum:2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok63ct1ncxmwn16mfy851a21pst].[sum:2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok63ct1ncxmwn16mfy851a21pst].[sum:2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok63ct1ncxmwn16mfy851a21pst].[sum:2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok63ct1ncxmwn16mfy851a21pst].[sum:2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok63ct1ncxmwn16mfy851a21pst].[sum:2022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ok63ct1ncxmwn16mfy851a21pst].[sum:2023:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ok63ct1ncxmwn16mfy851a21pst].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ok63ct1ncxmwn16mfy851a21pst].[none:주야별(1):nk]' />
              <text column='[federated.0ok63ct1ncxmwn16mfy851a21pst].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ok63ct1ncxmwn16mfy851a21pst].[Multiple Values]</rows>
        <cols>([federated.0ok63ct1ncxmwn16mfy851a21pst].[none:주야별(1):nk] / [federated.0ok63ct1ncxmwn16mfy851a21pst].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='평일,주말별음주운전1991~2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(요일별음주운전적발기록)' name='federated.1ty84g901i8w8e11154am1vbgp5b' />
          </datasources>
          <datasource-dependencies datasource='federated.1ty84g901i8w8e11154am1vbgp5b'>
            <column caption='주말평균' datatype='real' name='[Calculation_583216166452969472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[주말] / 3' />
            </column>
            <column caption='평일평균' datatype='real' name='[Calculation_583216166453186561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[평일] / 4' />
            </column>
            <column-instance column='[Calculation_583216166452969472]' derivation='Sum' name='[sum:Calculation_583216166452969472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_583216166453186561]' derivation='Sum' name='[sum:Calculation_583216166453186561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[금]' derivation='Sum' name='[sum:금:qk]' pivot='key' type='quantitative' />
            <column-instance column='[목]' derivation='Sum' name='[sum:목:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수]' derivation='Sum' name='[sum:수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[월]' derivation='Sum' name='[sum:월:qk]' pivot='key' type='quantitative' />
            <column-instance column='[일]' derivation='Sum' name='[sum:일:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주말]' derivation='Sum' name='[sum:주말:qk]' pivot='key' type='quantitative' />
            <column-instance column='[토]' derivation='Sum' name='[sum:토:qk]' pivot='key' type='quantitative' />
            <column-instance column='[평일]' derivation='Sum' name='[sum:평일:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화]' derivation='Sum' name='[sum:화:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[금]' role='measure' type='quantitative' />
            <column datatype='real' name='[목]' role='measure' type='quantitative' />
            <column datatype='real' name='[수]' role='measure' type='quantitative' />
            <column datatype='real' name='[월]' role='measure' type='quantitative' />
            <column datatype='real' name='[일]' role='measure' type='quantitative' />
            <column datatype='real' name='[주말]' role='measure' type='quantitative' />
            <column datatype='real' name='[토]' role='measure' type='quantitative' />
            <column datatype='real' name='[평일]' role='measure' type='quantitative' />
            <column datatype='real' name='[화]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ty84g901i8w8e11154am1vbgp5b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:Calculation_583216166453186561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:Calculation_583216166452969472:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ty84g901i8w8e11154am1vbgp5b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:금:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:목:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:수:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:월:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:일:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:토:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:주말:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:평일:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:화:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:Calculation_583216166453186561:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ty84g901i8w8e11154am1vbgp5b].[sum:Calculation_583216166452969472:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ty84g901i8w8e11154am1vbgp5b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ty84g901i8w8e11154am1vbgp5b].[Multiple Values]' />
              <text column='[federated.1ty84g901i8w8e11154am1vbgp5b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ty84g901i8w8e11154am1vbgp5b].[Multiple Values]</rows>
        <cols>[federated.1ty84g901i8w8e11154am1vbgp5b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='혈중알콜농도별 음주운전사고 2014~2023'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(혈중알콜농도별음주사고 2014-2023)' name='federated.190vtdh0jjfpll18bk0kp0ktuogm' />
          </datasources>
          <datasource-dependencies datasource='federated.190vtdh0jjfpll18bk0kp0ktuogm'>
            <column datatype='string' name='[1당음주정도별(2)]' role='dimension' type='nominal' />
            <column-instance column='[1당음주정도별(2)]' derivation='None' name='[none:1당음주정도별(2):nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column caption='합계' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190vtdh0jjfpll18bk0kp0ktuogm].[none:1당음주정도별(2):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:1당음주정도별(2):nk]' />
              <groupfilter function='member' level='[none:1당음주정도별(2):nk]' member='&quot;1당음주정도별(2)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.190vtdh0jjfpll18bk0kp0ktuogm].[none:1당음주정도별(2):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:1당음주정도별(2):nk]' />
              <groupfilter function='member' level='[none:1당음주정도별(2):nk]' member='&quot;정상운전&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.190vtdh0jjfpll18bk0kp0ktuogm].[none:1당음주정도별(2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190vtdh0jjfpll18bk0kp0ktuogm].[none:1당음주정도별(2):nk]' />
              <text column='[federated.190vtdh0jjfpll18bk0kp0ktuogm].[sum:피벗 필드 값:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190vtdh0jjfpll18bk0kp0ktuogm].[sum:피벗 필드 값:qk]</rows>
        <cols>[federated.190vtdh0jjfpll18bk0kp0ktuogm].[none:1당음주정도별(2):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
