<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1(지역별음주사고15~24)' inline='true' name='federated.0bsm5dt0enjgwm1bvks6e09wuoka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='지역별음주사고15~24' name='excel-direct.12gavrt0jppsf1143ri8a04bw542'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/이민정/OneDrive/바탕 화면/mid project/데이터 전처리 완료 엑셀/지역별음주사고15~24.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='피벗' type='pivot'>
          <columns>
            <column datatype='string' name='피벗 필드명' />
            <column datatype='integer' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
            <value name='[2020]' />
            <value name='[2021]' />
            <value name='[2022]' />
            <value name='[2023]' />
            <value name='[2024]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[Sheet1].[2015]' />
              <field name='[Sheet1].[2016]' />
              <field name='[Sheet1].[2017]' />
              <field name='[Sheet1].[2018]' />
              <field name='[Sheet1].[2019]' />
              <field name='[Sheet1].[2020]' />
              <field name='[Sheet1].[2021]' />
              <field name='[Sheet1].[2022]' />
              <field name='[Sheet1].[2023]' />
              <field name='[Sheet1].[2024]' />
            </group>
          </groups>
          <relation connection='excel-direct.12gavrt0jppsf1143ri8a04bw542' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:L78:no:A1:L78:0' header='yes' outcome='2'>
              <column datatype='string' name='시도' ordinal='0' />
              <column datatype='string' name='시군구' ordinal='1' />
              <column datatype='integer' name='2015' ordinal='2' />
              <column datatype='integer' name='2016' ordinal='3' />
              <column datatype='integer' name='2017' ordinal='4' />
              <column datatype='integer' name='2018' ordinal='5' />
              <column datatype='integer' name='2019' ordinal='6' />
              <column datatype='integer' name='2020' ordinal='7' />
              <column datatype='integer' name='2021' ordinal='8' />
              <column datatype='integer' name='2022' ordinal='9' />
              <column datatype='integer' name='2023' ordinal='10' />
              <column datatype='integer' name='2024' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='사고다발지역' datatype='integer' name='[Calculation_1706582799178489858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([피벗 필드 값]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_815C1C1A0835428C88B66D642D4FD314]' role='measure' type='quantitative' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='사고건수' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='연도' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
      <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
      <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[제외(시군구,시도)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:시군구:nk]' />
          <groupfilter function='level-members' level='[none:시도:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='사고다발지역 Top10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(지역별음주사고15~24)' name='federated.0bsm5dt0enjgwm1bvks6e09wuoka' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsm5dt0enjgwm1bvks6e09wuoka'>
            <column caption='사고다발지역' datatype='integer' name='[Calculation_1706582799178489858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([피벗 필드 값]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1706582799178489858]' derivation='User' name='[usr:Calculation_1706582799178489858:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='사고건수' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[none:시군구:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:시군구:nk]' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;합계&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[usr:Calculation_1706582799178489858:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[none:시군구:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[sum:피벗 필드 값:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[none:시군구:nk]</column>
            <column>[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[usr:Calculation_1706582799178489858:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[none:시군구:nk]' />
              <text column='[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[sum:피벗 필드 값:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[sum:피벗 필드 값:qk]</rows>
        <cols>[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[none:시군구:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별음주운전 경기'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>4000이상 - 수원시
3000이상 - 고양시, 안산시
2000이상 - 부천시, 성남시, 시흥시, 용인시, 평택시, 화성시
1000이상은 분류하지 않음</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(지역별음주사고15~24)' name='federated.0bsm5dt0enjgwm1bvks6e09wuoka' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bsm5dt0enjgwm1bvks6e09wuoka'>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='사고건수' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[none:시군구:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;가평군&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;고양시&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;과천시&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;광명시&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;광주시&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;구리시&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;군포시&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;김포시&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;남양주시&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;동두천시&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;부천시&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;성남시&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;수원시&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;시흥시&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;안산시&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;안성시&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;안양시&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;양주시&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;양평군&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[none:시군구:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[none:시군구:nk]' />
              <text column='[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[sum:피벗 필드 값:qk]' />
              <geometry column='[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[Latitude (generated)]</rows>
        <cols>[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별음주운전 서울'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>3000이상 - 강남구
1000이상 - 강서구, 구로구, 마포구, 서초구, 송파구, 영등포구,  중구(1000과 근사값이라 분류함)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(지역별음주사고15~24)' name='federated.0bsm5dt0enjgwm1bvks6e09wuoka' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bsm5dt0enjgwm1bvks6e09wuoka'>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='사고건수' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[none:시군구:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;강남구&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;강동구&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;강북구&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;강서구&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;관악구&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;광진구&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;구로구&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;금천구&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;노원구&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;도봉구&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;동대문구&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;동작구&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;마포구&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;서대문구&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;서초구&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;성동구&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;성북구&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;송파구&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;양천구&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[제외(시군구,시도)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:시군구:nk]' />
                <groupfilter function='level-members' level='[none:시도:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:시군구:nk]' member='&quot;중구&quot;' />
                <groupfilter function='member' level='[none:시도:nk]' member='&quot;인천&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[none:시군구:nk]</column>
            <column>[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[제외(시군구,시도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[none:시군구:nk]' />
              <text column='[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[sum:피벗 필드 값:qk]' />
              <lod column='[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[none:시도:nk]' />
              <geometry column='[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[Latitude (generated)]</rows>
        <cols>[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별음주운전 인천'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>2000이상 - 남동구 (2000은 아니지만 근사값이라 분류)
1000이상 - 미추홀구, 서구, 중구
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(지역별음주사고15~24)' name='federated.0bsm5dt0enjgwm1bvks6e09wuoka' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bsm5dt0enjgwm1bvks6e09wuoka'>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='사고건수' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[none:시군구:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;강화군&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;계양구&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;남동구&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;동구&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;미추홀구&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;부평구&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;서구&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;연수구&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;옹진군&quot;' />
              <groupfilter function='member' level='[none:시군구:nk]' member='&quot;중구&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[제외(시군구,시도)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:시군구:nk]' />
                <groupfilter function='level-members' level='[none:시도:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:시군구:nk]' member='&quot;중구&quot;' />
                <groupfilter function='member' level='[none:시도:nk]' member='&quot;서울&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[none:시군구:nk]</column>
            <column>[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[제외(시군구,시도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[none:시군구:nk]' />
              <text column='[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[sum:피벗 필드 값:qk]' />
              <lod column='[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[none:시도:nk]' />
              <geometry column='[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[Latitude (generated)]</rows>
        <cols>[federated.0bsm5dt0enjgwm1bvks6e09wuoka].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
